WpfApp1/Window1.xaml

<Window x:Class="App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
          Title="MainWindow" Height="350" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <!--Cái này là của cái border CREATE ACCOUNT-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="CREATE ACCOUNT"
                           FontSize="22"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Cái này là username-->
            <StackPanel  Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="helvetica"
                         FontSize="20"
                         Text="Username"
                         FontWeight="Light"
                         Foreground="White"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65 0 0 0"/>
                    <Image Source="Image/user.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <!--Cái này là của password-->
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <PasswordBox FontFamily="helvetica"
                         FontSize="20"
                         Password="Password"
                         FontWeight="Light"
                         Foreground="White"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65 0 0 0"/>
                    <Image Source="Image/password.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            </StackPanel>
            <StackPanel  Grid.Row="2">
                <!--Cái này là của  cái button Create-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Button Width="100" Height="40" Content="CREATE" Margin="130,0,60,0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="or using your gmail"
                           FontSize="22"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <!--Chưa tìm đc hình-->
                    <Image Source="Image/car.png" Width="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

